# MongoDB Connection
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/?appName=Cluster0

# Google Sheets API
GOOGLE_SHEETS_CREDENTIALS=credentials.json
GOOGLE_SHEETS_NAME=Data Absensi AbsensiPro

# Flask Configuration
FLASK_SECRET_KEY=your-secret-key-here-change-this-in-production
FLASK_PORT=5000
FLASK_DEBUG=False
FLASK_HOST=0.0.0.0
